{
  "name": "in-the-mix",
  "version": "0.1",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@headlessui/react": "^2.2.9",
    "@next/env": "^16.2.1",
    "@typescript-eslint/parser": "^8.57.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.6",
    "dayjs": "^1.11.20",
    "eslint-config-next": "^16.2.1",
    "flowbite": "^4.0.1",
    "next": "^16.2.1",
    "nodemailer": "^8.0.4",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "^19.2.4",
    "react-easy-swipe": "^0.0.23",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hook-form": "^7.72.0",
    "react-icons": "^5.6.0",
    "react-tailwindcss-datepicker": "^2.0.0",
    "sass": "^1.98.0",
    "scss": "^0.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/react": "^19.2.14",
    "eslint": "^10.1.0",
    "eslint-plugin-react": "^*",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "sharp"
    ]
  }
}
